{
  "name": "groupproject",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "node .github/workflows/sync-backlog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandr-papajanov/manufacturing-optimization-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksandr-papajanov/manufacturing-optimization-engine/issues"
  },
  "homepage": "https://github.com/aleksandr-papajanov/manufacturing-optimization-engine#readme",
  "description": "",
  "dependencies": {
    "@octokit/graphql": "^9.0.3"
  }
}
