{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProcessStandards": {
    "StandardDurationHours": {
      "Cleaning": 4.0,
      "Disassembly": 6.0,
      "Redesign": 16.0,
      "Turning": 8.0,
      "Grinding": 6.0,
      "PartSubstitution": 3.0,
      "Reassembly": 8.0,
      "Certification": 2.0
    }
  },
  "Provider": {
    "WorkingHours": {
      "WorkDayStartHour": 8,
      "WorkDayEndHour": 17,
      "LunchBreakStartHour": 12,
      "LunchBreakDurationMinutes": 60,
      "WorkingDays": [1, 2, 3, 4, 5],
      "Is24x7": false
    }
  }
}
